* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#dashbord_main {
    margin: 80px auto;
}

#dashbord_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 95%;
    margin: 40px auto;
}

#dashbord_cards>div {
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: whitesmoke;
    border-radius: 20px;
    transition-duration: 0.2s;
    overflow: hidden;
}

#dashbord_cards>div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition-duration: 0.2s;
}

.first_child_of_each_div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(30, 5, 253, 0.136);
    font-size: 20px;
    height: 80px;
}

.card_content {
    padding-bottom: 0 !important;
    height: 80%;
    overflow: scroll;
}

.card_content::-webkit-scrollbar {
    display: none;
}

.card_content>div {
    width: 80%;
    margin: 10px auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: rgb(235, 235, 235);
    font-weight: 600;
}

.card_content>div:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: pointer;
}

.fa-solid {
    font-size: 2rem;
}

.card_content i:hover {
    color: rgba(255, 0, 0, 0.468);
    cursor: pointer;
}

.card_content>div p {
    font-size: 20px;
    margin-bottom: 5px;
}

.card_content button {
    font-size: 30px;
    background-color: transparent;
    border: none;
}

.content_show {
    width: 95%;
}

#form_div {
    width: 50%;
    margin: auto;
    margin-top: 30px;
    min-height: 600px;
    background-color: rgba(0, 0, 0, 0.575);
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
    color: whitesmoke;
    padding: 20px;
    overflow: scroll;
}

#form_div h1 {
    color: rgba(25, 23, 23, 0.522);
    margin-bottom: 30px;
}

#form_div p {
    margin-bottom: 18px;
    font-weight: 600;
}

#form_div::-webkit-scrollbar {
    display: none !important;
}

.tickets_div_child {
    display: flex;
    font-size: 20px;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.059);
}

.tickets_div_child:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: pointer;
}

.tickets_div_child button {
    font-size: 25px;
    background-color: transparent;
    border: none;
}

.tickets_div_child i:hover {
    color: rgba(171, 8, 8, 0.979);
    cursor: pointer;
}

.card_content::-webkit-scrollbar {
    display: none;
}

#starterCard {
    overflow: hidden;
    padding-bottom: 30px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#starterCard li {
    color: blue;
    font-size: 6px;
    line-height: 18px;
}

#dashbord_cards img {
    width: 30%;
    margin: 10% 35%;
}

#show_count {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 75%;
}

#show_count>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.total_count {
    font-size: 100px;
    font-family: "Noto Sans";
    font-weight: 300;
}

.total_count+p {
    font-size: 20px;
}

.content_apped {
    height: 100px;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0.192);
    border-radius: 50px;
    margin-top: 20px;
}

.delete {
    float: right;
    border: none;
    padding: 33px;
    background-color: rgba(0, 0, 0, 0);
}

.delete i {
    font-size: 30px;
}

.delete i:hover {
    color: rgb(180, 18, 18);
    cursor: pointer;
}

.content_apped:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.boxes2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
}

.boxes2>div:nth-child(1) {
    grid-column: 1/3;
}

.boxes2 .content_apped2 {
    height: 250px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.192);
    transition-duration: 0.2s;
}

.boxes2 .content_apped2:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition-duration: 0.2s;
}

#big_div {
    height: 500px;
    background-color: rgba(10, 66, 220, 0.405);
    width: 100%;
    height: 100%;
    margin-top: 100px;
    border-radius: 20px;
    padding: 20px;
    display: none;
    position: fixed;
    margin: auto;
    top: 60px;
}

#close {
    padding: 7px 15px;
    font-size: 20px;
    float: right;
    border-radius: 10px;
    border: none;
}

#close:hover {
    color: white;
    background-color: rgba(255, 0, 0, 0.66);
    cursor: pointer;
}


/* #tasks_div {
    height: 73%;
    padding-bottom: 30px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
} */

#tasks_div::-webkit-scrollbar {
    display: none;
}

.tasks_div_child {
    border-radius: 20px;
    background-color: bisque;
    padding: 10px 20px;
    text-align: center;
}

.tasks_div_child:hover {
    transform: scale(1.1);
    transition-duration: 0.3s;
    cursor: pointer;
}

.tasks_div_child i:hover {
    color: rgb(169, 13, 13);
    cursor: pointer;
}

.tasks_div_child p {
    margin-bottom: 5px;
}

.tasks_div_child button {
    float: right;
    font-size: 25px;
    background-color: transparent;
    border: none;
}

.long_div_hieght {
    margin-top: 30px;
    font-size: 20px;
    overflow: hidden;
}

#contacts_header {
    background-color: #a9ffe2;
}

#tickets_header {
    background-color: #a9d5ff;
}

#tasks_header {
    background-color: #d5a9ff;
}

#auto_header {
    background-color: #ffeba9;
}

#automation_div {
    height: 73%;
    padding-bottom: 20px;
    overflow: scroll;
}

#automation_div button {
    font-size: 25px;
    background-color: transparent;
    border: none;
    display: flex;
    padding: 20px;
}

#automation_div>div {
    display: flex;
    border-radius: 30px;
    cursor: pointer;
    height: 80%;
    margin-bottom: 20px;
    background-color: rgba(214, 124, 21, 0.148);
}

#automation_div>div:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}

#automation_div i:hover {
    color: rgb(151, 11, 11);
}

#automation_div>div>div {
    width: 80%;
    padding: 20px;
}

i:hover {
    cursor: pointer !important;
}

#loader_img {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.281);
    z-index: 1000;
    top: 0;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}

#loading_img {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    width: 30%;
    text-align: center;
}

#dashbord_header>h3>span {
    margin: 20px;
    font-size: 2rem;
}

#dashbord_header>h3 {
    font-size: 1.6rem;
}

#dashbord_header>p {
    margin: 10px auto;
    font-weight: 550;
}

#dashbord_header {
    height: 80px;
    width: 100%;
    background-color: #ffc0a9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}